<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mubob from muhakapi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #354550;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        .meal-container {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            padding: 0 10px;
        }
        .meal {
            background-color: white;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .meal h2 {
            margin-bottom: 10px;
            color: #007BFF;
        }
        .meal p {
            color: #555;
        }

        /* 이미지 스타일 */
        .meal img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* 카드 모서리에 맞추어 이미지도 둥글게 */
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="meal-container">
        <!-- 조식 섹션 -->
        <div class="meal">
            <h2>조식 960.6 Kcal</h2>
            <p>흰밥(자율) <br/>떡라면 (1.2.5.6.9.10.15.16.18)<br/>떠먹는불고기감자피자- (1.2.5.6.10.12.13.15.16)<br/>배추김치 (9)<br/>우유 (2)<br/>모둠시리얼 (2.5.6)<br/>친환경샤인머스캣 </p>
        </div>

        <!-- 중식 섹션 -->
        <div class="meal">
            <h2>중식 밥없어</h2>
            <p>밥없어</p>
        </div>

        <!-- 석식 섹션 -->
        <div class="meal">
            <h2>석식 밥없어</h2>
            <p>밥없어</p>
        </div>

        <!-- 학사일정 섹션 -->
        <div class="meal">
            <h2>학사일정</h2>
            <p>20241113-수능 예비 소집<br/>20241114-대학수학능력시험<br/>20241122-무학제<br/>20241217-지필 2회(1,2년)<br/>20241218-지필 2회(1,2년)<br/>20241219-지필 2회(1,2년)<br/>20241220-지필 2회(1,2년)<br/>20241225-기독탄신일(성탄절)<br/>20241227-겨울방학식<br/>20241230-겨울방학(전학년)<br/>20241231-겨울방학(전학년)</p>
        </div>

        <!-- D-day 섹션 -->
        <div class="meal">
            <h2>D-day</h2>
            <p>1,2학년 : 38 <br/>3학년 : 2024년 시험을 다쳤어요 :)</p>
        </div>

        <!-- JWS 섹션 -->
        <div class="meal">
            <h2>Who we are</h2>
            <a href="https://www.mubob.com/jws" target="_blank">
                <img src="{{ url_for('static', filename='images/JWSlogo.png')}}" alt="링크 아이콘" class="link-icon">
            </a>
        </div>
    </div>

</body>
</html>
