<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWS</title>
    <style>
        /* 전체 페이지 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        /* 로고 섹션 스타일 */
        .logo-container {
            margin-top: 20px;
        }

        /* 소개 섹션 스타일 */
        .introduction {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-top: 20px;
            text-align: center;
        }
        .intro-person {
            width: 30%;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        /* 연락처 정보 섹션 스타일 */
        .contact-info {
            margin-top: 20px;
            width: 80%;
            padding: 10px;
            text-align: center;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 하단 하이퍼링크 아이콘 스타일 */
        .footer-link {
            margin-top: 20px;
            padding-bottom: 20px;
        }
        .link-icon {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- 로고 섹션 -->
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/JWSlogo.png') }}" alt="JWS 로고" width="200">
    </div>

    <!-- 소개 섹션 -->
    <div class="introduction">
        <div class="intro-person">
            <h2>허재원</h2>
            <p>서버개발자<br>e-mail : hy87412@naver.com</p>
        </div>
        <div class="intro-person">
            <h2>이주현</h2>
            <p>서버관리자<br>e-mail : admin@mubob.com</p>
        </div>
        <div class="intro-person">
            <h2>이승훈</h2>
            <p>main marketer<br>e-mail : </p>
        </div>
    </div>

    <!-- 연락처 정보 섹션 -->
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>이메일: admin@mubob.com</p>
        <p>경상북도 경산시 하양읍 금송로 71-11</p>
        <p>대구가톨릭대학교사범대학부속무학고등학교</p>
    </div>

    <!-- 하단 하이퍼링크 아이콘 -->
    <div class="footer-link">
        <a href="https://www.mhbob.com/" target="_blank">
            <img src="{{ url_for('static', filename='images/mubobicon.jpg') }}" alt="링크 아이콘" class="link-icon">
        </a>
    </div>
</body>
</html>
